{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=87391843"/>
  <link rel="stylesheet" type="text/css" href="css/master_inside-page-master.css?crc=4202705907"/>
  <link rel="stylesheet" type="text/css" href="css/admissions.css?crc=3966441708" id="pagesheet"/>
<style>
body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  <!--background-color: #ddd;-->
  color: black;
}

.topnav a.active {
  <!--background-color: #f44336;-->
  color: white;
}
a:link, a:visited {
  <!--background-color: #f44336;-->
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}


	.sidebar-header{
	width: 20%;
	height: 20%;
	margin: 0%;

}


.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }

.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.Content{
	width: 70%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.nextcontent{
  position: relative;
  left: 200px;
  }

  .div1{
  position: relative;
  left: 200px;
  }

</style>
    </head>

<body>
<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

<div class="topnav">
  <a class="active" href="{% url 'main' %}">Home</a>
  <a href="{% url 'about' %}">About</a>
  <a href="{% url 'user_login' %}" target="_self">Admin Login</a>
  <a href="{% url 'stud_login' %}" target="_self">Apply Now</a>
  <a href="{% url 'contact' %}" target="_self">Contact</a>
</div>

<div class="midcontent">
    <h2>KLE Society</h2>
</div>

  <p class="ts03-Body-Sans-Wide">In 1916, a dedicated group of seven teachers and three generous patrons embarked on a dream. The vision to create a strong educational base in neglected areas of Karnataka and Maharashtra. Over 95 years later, the K.L.E Society has blazed a trail. And set an unparalleled example in India. In 1916, the region of Karnataka experienced the birth of a new era the Karnataka Lingayat Education Society (K.L.E Society). It was a humble initiative that would transform the bleak educational landscape in Karnataka and Maharashtra. The saga began with seven dedicated teachers and three generous patrons. With the collective efforts of teachers, renowned philanthropists of the region, intellectual and educationists, the society began laying a strong educational foundation with its base at Belgaum, Karnataka.</p>
  <p class="ts03-Body-Sans-Wide">The selfless dedication and the pioneering spirit of its founders are propagated by the President, Chairman and elected members each with impeccable track record, The success of the society can be attributed to their sterling contribution over the years, The B.V.B. College of Engineering and Technology, Hubli, stands testimony to the high professional standards aimed for and achieved by the K.L.E. Society.</p>
  <p class="ts03-Body-Sans-Wide">Over&nbsp; the last 9 decades the K.L.E. Society has blazed a trail and set an unparalleled example in India. Today, the society runs over 210 institutions in healthcare and education. With an asset base exceeding Rs. 5 billion, over 8000 faculty and staff and more than 80,000 students undergoing every possible course from kindergarten to post-doctoral programs in the area of Healthcare delivery, Engineering, Management, Arts, Law, Science and Commerce.</p>

<div class="nextcontent">
    <h2>BOG Members</h2>
</div>

<table class="table table-bordered" align="center">

    <thead class="alert-warning">
        <tr style="background-color:#BDB76B;color:#ffffff;">
            <th>Name of Member of BoG</th>
            <th>Affiliation</th>
            <th>Position in the BoG</th>
            <th>Nominated by</th>
        </tr>
    </thead>
    <div class="div1">Chairperson</div>
    <tbody id="myTable">
        <tr>
         <td>Dr. Prabhakar B. Kore</td>
         <td>Chairman, Board of Management KLE Society, Belgaum.</td>
         <td>Chairman</td>
         <td>Management</td>
        </tr>
     </tbody>
</table>

<a href="{% url 'main' %}" target="_self" class="btn btn-sm btn-primary">BACK</a>

</body>
</html>