
<html>

<body>

<h1>About KLE University</h1>


<div class="simple">
<p><font size="4">KLE Technological University (KLE Tech) has its roots in one of the premier engineering institution of Karnataka,
B. V. Bhoomaraddi College of Engineering and Technology, Hubli (BVB).
The founding organization KLE Society, Belgaum, established BVB college in 1947 with an aspiration of creating
 an institution that would lay the foundation of modern engineering education in northern region of Karnataka.
 Over the years, it evolved to reach and hold a unique position of pride in the technical education system of India.
 As we entered into the 21st century, the college undertook comprehensive reform process to
 adapt to the challenging global engineering education scenario.
 In pursuit of academic excellence, the college attained academic autonomy from University Grant Commission (UGC) in the year 2007.
 As an autonomous the college, BVB established its distinctive character in the academic space
 through its curriculum and outstanding student experience.
</font></p>

<p><font size="4">Over the time it gained tremendous credibility with the industries and employers and emerged
as a brand to reckon with. The Alumni of the Institute have done exceedingly well in all spheres of life at bothnational and international levels
and brought name and fame for themselves as well as to their Alma Mater.The times have changed, and the higher
educational institutions need to continually innovate to maintain and enhance their relevance to meet the ever
changing demands of global economies. Apart from delivering good quality education,
the institutions are expected to develop their capacity in research and innovation.
They also need to undergo a fundamental transformation in terms of their role in the society, mode of operation,
 and economic structure and the scale at which they operate.</font></p></div><br>

<div class="tag">
<h1><font size="20px"><center>Vision</font></h1>
<p><font size="5">KLE Technological University will be a national leader in Higher
Education �recognized globally for innovative
 culture, outstanding student experience, research excellence and social impact.</font></p>
</div>

<div class="tag1">
<font size="20px"><center>Mission</font>
<p><font size="5">KLE Technological University is dedicated to teaching that meets highest standards of
excellence, generation and application of new knowledge through research and creative endeavors.
The three-fold mission of the University is:</font></p>
</div><br>

<div class="par">
<p>*To offer undergraduate and post-graduate programs with engaged and experiential learning environment, enriched by high quality instruction, that prepares students to succeed in their lives and professional careers.</p>
<p>*To enable and grow disciplinary and inter-disciplinary areas of research, that build on present strengths and future opportunities, aligning with areas of national strategic importance and priority.<p>
<p>*To actively engage in Socio-economic development of the region, by contributing our expertise, experience and leadership, to enhance competitiveness and quality of life.<p>
</div>

 <!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.simple{
    background-color:Gainsboro;
    font-color: black;
     font-style:italic;
    border: none;
}

.par{
    background-color:PowderBlue;
    font-color: black;
    font-style:italic;
   font-size:20px;
    border: none;
}

.tag{
    background-color:gray;
    font-color: black;
    font-style:italic;
    padding:20px;
    border: none;
}

.tag1{
    background-color:white;
    font-color: black;
    font-style:italic;
    padding:20px;
    border: none;

}
.sidebar-header{
	width: 20%;
	height: 20%;
	margin: 0%;

}

.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }
 </style>

</body>
</html>