{% load static %}
<html>
<head>
    <style>
        p.inset {border-style: inset;
        border-width: 25px;
         border-height: 25px;
        }
    </style>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
</head>
<body>
<form method="POST" name="f1">
                        {% csrf_token %}
                   <center><h2>ACADEMIC DETAILS</h2></center>
    <br>
    <br>
    <center>
<div class="container" style="margin:50px;">
    <div class="row">
        <div class="col-sm-4">

           <h2>SSLC DETAILS</h2>
             <div class="form-row">
                 <div class="name"> REG.NO</div>
                     <div class="value">
                         <div class="input-group">
                           <input class="input--style-5"  style="width:45%;" id="ex1" type="text" name="sslc_reg" required>
                         </div>
                      </div>
                </div>
            <div class="form-row">
                <div class="name">NAME OF THE SCHOOL</div>
                    <div class="value">
                        <div class="input-group">
                            <input class="input--style-5" id="ex1" style="width:45%;" type="text" name="school_name" required>
                         </div>
                    </div>
            </div>

          <div class="form-row">
            <div class="name">MAXIMUM MARKS</div>
                <div class="value">
                    <div class="input-group">
                        <input class="input--style-5" id="ex1" style="width:45%;" type="number" max="625" min="625"  name="max_marks" required>
                     </div>
                </div>
          </div>
        <div class="form-row">
             <div class="name">TOTAL MARKS SECURED</div>
                <div class="value">
                    <div class="input-group">
                        <input class="input--style-5" id="ex1" type="text" style="width:45%;" name="sec_marks" required>
                    </div>
                </div>
        </div>
   </div>
        <div class="col-sm-4">
            <h2>PUC DETAILS</h2>
                <br>
                <div class="form-row">
                    <div class="name">PUC REG.NO</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" id="ex2" type="text" style="width:45%;" name="puc_reg" required>
                             </div>
                        </div>
                 </div>
            <div class="form-row">
        <div class="name">NAME OF THE INSTITUTE</div>
          <div class="value">
         <div class="input-group">
        <input class="input--style-5" id="ex2" type="text" style="width:45%;" name="clg_name" required>
         </div>
      </div>
    </div>

             <div class="form-row">
             <div class="name">MAXIMUM MARKS</div>
         <div class="value">
         <div class="input-group">
        <input class="input--style-5" id="ex2" type="number" max="600" min="600" style="width:45%;" name="pumax_marks" required>
         </div>
      </div>
    </div>
           <div class="form-row">
              <div class="name">TOTAL MARKS SECURED</div>
            <div class="value">
         <div class="input-group">
        <input class="input--style-5" id="ex2" type="text" style="width:45%;" name="pusec_marks" required>

      </div>
    </div>
  </div>

        </div>
        <div class="col-sm-4">
             <h2>
   DEGREE DETAILS
</h2>
<br>

    <div class="form-row">

        <div class="name">DEGREE REG.NO</div>
        <div class="value">
         <div class="input-group">
        <input class="input--style-5" id="ex3" style="width:45%;" type="text" name="degree_reg" required>

         </div>
      </div>
    </div>
                <div class="form-row">

        <div class="name">NAME OF THE UNIVERSITY</div>
        <div class="value">
         <div class="input-group">
        <input class="input--style-5" id="ex3" type="text" style="width:45%;" name="uni_name" required>
         </div>

      </div>
    </div>
            <div class="form-row">
        <div class="name">AGGREGATE</div>
         <div class="value">
         <div class="input-group">
        <input class="input--style-5" id="ex3" type="text" style="width:45%;" name="agg" required>

      </div>
    </div>

  </div>

        </div>
    </div>
</div>
</center>
       <br>
       <br>
       <center>
<button class="btn btn--radius-2 btn--red" type="submit" >NEXT</button>

 </center>
   </form>

</body>
</html>
