{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  <!--background-color: #ddd;-->
  color: black;
}

.topnav a.active {
  <!--background-color: #f44336;-->
  color: white;
}
a:link, a:visited {
  <!--background-color: #f44336;-->
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}


	.sidebar-header{
	width: 20%;
	height: 20%;
	margin: 0%;

}


.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }

.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.Content{
	width: 70%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}


</style>
</head>
<body>
<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>

  <a href="#">About</a>
  <a href="{% url 'user_login' %}" target="_self">Admin Login</a>
	<a href="{% url 'base2' %}" target="_self">Student Login</a>
    <a href="{% url 'add' %}" target="_self">Contact</a>

</div>

<center><font color="black">
<h2>KLE University</h2>
<font size="4px"><p>Vidyanagar,</p>
<p>Hubli-580004</p></font>
-----------------------------------
<center><font color="black">
<h2>Call at</h2>
<font size="4px"><p>+91-8076138240,</p>
<p>+91-7816213834</p></font>
------------------------------------
<center><font color="black">
<h2>Mail to</h2>
<font size="4px"><p>HOD@gmail.com</font></p>
------------------------------------
<left><font color="black">
<h2>Business hours</h2>
<font size="4px"><p>Monday-saturday:8AM To 4:30PM</p>
<p>Sunday-holiday</p></font>
</div>

</body>
</html>