{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  <!--background-color: #ddd;-->
  color: black;
}

.topnav a.active {
  <!--background-color: #f44336;-->
  color: white;
}
a:link, a:visited {
  <!--background-color: #f44336;-->
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}


	.sidebar-header{
	width: 20%;
	height: 20%;
	margin: 0%;

}


.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }

.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.Content{
	width: 70%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#corner1 {
  border-radius: 15px;
  background:#FFE4E1 ;
  padding: 20px;
  width: 700px;
  height: 450px;
  position: absolute;
  right: 20px;
}

 newanchor:link {
color:blue;
text-decoration: none;

  padding: 14px 25px;
  display:block;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.tab {
       display:inline-block;
       margin-left: 180px;
}
.tab1 {
       display:inline-block;
       margin-left: 300px;
}
</style>
</head>

<body>
<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

<div class="topnav">



  <a href="{% url 'main' %}" target="_self">Home</a>
	<a href="{% url 'gen' %}" target="_self">General Instructions</a>
    <a href="#" target="_self">About courses</a>
    <a href="#" target="_self">Online Payment Terms and Conditions</a>
</div>
<br>
<div id="corner1">

    <h2>ALREADY REGISTERED ?
        <span class="tab">
            <div style="background-color:grey;padding:15px 20px;width:150px">
        <a href="{% url 'stud_login' %}" target="_self" >LOGIN</a>
                </div>
        </span>
        </h2>
<br>
    <br>
    <br>
    <br>

    <h2>NEW USER ?
        <span class="tab1">
            <div style="background-color:grey;padding:15px 20px;width:150px">
        <a href="{% url 'signup' %}" target="_self" >Register</a>
                </div>
        </span>
        </h2>

</div>
</body>
</html>
