{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>
      <style>
     .mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }
   .sidebar-header{
	width: 20%;
	height: 20%;
	margin: 0%;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  <!--background-color: #ddd;-->
  color: black;
}

.topnav a.active {
  <!--background-color: #f44336;-->
  color: white;
}
      </style>
  </head>
  <body>
  <header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
  <div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>



    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>