{% load static %}
<html lang="en">
<head>
    <style>
        body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }

.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  <!--background-color: #ddd;-->
  color: black;
}

.topnav a.active {
  <!--background-color: #f44336;-->
  color: white;
}
a:link, a:visited {
  <!--background-color: #f44336;-->
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}

.firstrow{
 left:3;
 }

    </style>
    <meta charset="UTF-8">

  <title>BVBCET | Contact Us</title>

</head>
<body>
<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

<div class="topnav">
  <a class="active" href="{% url 'main' %}">Home</a>

  <a href="{% url 'about' %}">About</a>
  <a href="{% url 'user_login' %}" target="_self">Admin Login</a>
	<a href="{% url 'stud_login' %}" target="_self">Apply Now</a>
    <a href="{% url 'contact' %}" target="_self">Contact</a>
</div>
<br><br>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
       <td>
   <div class="secondrow" style=”float:left; background-color:magenta;>
   <div class="clearfix grpelem" id="u1654-8" data-muse-uid="U1654" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p class="ts02-Body-Serif-Modern" id="u1654-2">For Admission&nbsp; Enquiry :</p>
      <p class="ts02-Body-Serif-Modern contact-us-style">Send mail to : <a class="nonblock" href="mailto:admission@bvb.edu" target="_blank" title="mailto:admission@bvb.edu">admission@bvb.edu</a></p>
       <p>__________________________________________________________</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U8217-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u8217-8" data-muse-uid="U8217" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p class="ts02-Body-Serif-Modern" id="u8217-2">For Examination Issues:</p>
      <p class="ts02-Body-Serif-Modern contact-us-style">Send mail to : <a class="nonblock" href="mailto:dean_exam@bvb.edu">dean_exam@bvb.edu</a></p>
         <p>__________________________________________________________</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U8219-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u8219-8" data-muse-uid="U8219" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p class="ts02-Body-Serif-Modern" id="u8219-2">For Academic Issues:</p>
      <p class="ts02-Body-Serif-Modern contact-us-style">Send mail to : <a class="nonblock" href="mailto:dean_aa@bvb.edu">dean_aa@bvb.edu</a></p>
          <p>__________________________________________________________</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U8221-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u8221-11" data-muse-uid="U8221" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p class="ts02-Body-Serif-Modern" id="u8221-2">For Background Verifications:</p>
      <p class="ts02-Body-Serif-Modern contact-us-style">Send mail to : <a class="nonblock" href="mailto:verify@bvb.edu">verify@bvb.edu</a>, mobile: <a class="nonblock" href="Tel:09845117196">0836 2378300</a></p>
     </div>
     </div>
     </td>
   <td>
    <div class="firstrow">
       <div class="index1"><!-- content -->
        <h2 id="u1647-2">K.L.E. Society's</h2>
        <h2 id="u1647-4">B.V.Bhoomraddi College of Engineering &amp; Technology</h2>
       </div>

       <div class="clearfix grpelem" id="u1648-30" data-muse-uid="U1648" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p class="ts02-Body-Serif-Modern">Vidyanagar, Hubli - 580 031.</p>
        <p class="ts02-Body-Serif-Modern">Karnataka State - INDIA.</p>
        <p class="ts02-Body-Serif-Modern contact-us-style"><span id="u1648-5">For Admission&nbsp; : </span><a class="nonblock" href="Tel:08362378103"><span id="u1648-6">+91 - 836 -</span></a><span id="u1648-8"> </span><a class="nonblock" href="Tel:08362378103"><span id="u1648-9">2378103</span></a><span id="u1648-11"> (11.00 am To 5.30 pm)</span></p>
        <p class="ts02-Body-Serif-Modern contact-us-style">Office Phone : <a class="nonblock" href="Tel:+91%20-%20836%20-%202374150">+91 - 836 -</a> <a class="nonblock" href="Tel:08362378123">2378123</a></p>
        <p class="ts02-Body-Serif-Modern contact-us-style">Fax : <a class="nonblock" href="Tel:+91%20-%20836%20-%202374985">+91 - 836 - 2374985</a></p>
        <p class="ts02-Body-Serif-Modern contact-us-style">E-mail : <a class="nonblock" href="mailto:infodesk@bvb.edu">infodesk@bvb.edu</a></p>
        </div>
    </div>
   </td>

    </tr>
</table>
</div>
</body>
</html>