{% load static %}
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">

 <style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 26.5%;
  left: 8;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 16px;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: #333;
  top:0;
  height: 37px;
}

	.sidebar-header{
	width: 20%;
	height: 20%;
	margin: 0%;

}


.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }
   <!--.topnav {-->
  <!--overflow: hidden;-->
  <!--background-color: #333;-->
<!--}-->

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  <!--background-color: #ddd;-->
  color: black;
}

.topnav a.active {
  <!--background-color: #f44336;-->
  color: white;
}

.sidebar img{
 width: 50%;
    height: 15%;
    left: 3;
    }
</style>
</head>
<body id="bg" >

<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

<div class="topnav">



  <a href="#" target="_self">Home</a>
	<a href="{% url 'gen' %}" target="_self">General Instructions</a>
    <a href="{% url 'payment' %}" target="_self">Online Payment Terms and Conditions</a>
</div>
<br>
  <!--<a href="#">About</a>-->
  <!--<a href="{% url 'user_login' %}" target="_self">Admin Login</a>-->
	<!--<a href="{% url 'apply_now' %}" target="_self">Apply Now</a>-->
    <!--<a href="{% url 'add' %}" target="_self">Contact</a>-->



<form name="f1" method="post">
    {% csrf_token %}

<div class="sidebar">
  <!--<img src="{% static 'images/klelogo.png' %}">-->
   <center> <h3><font color="white"> {{request.user}}</font></h3></center>
    <div class="img">
	<center><img src="{% static 'images/prof.jpg' %}"></center>
</div>


<br>
  <br>
  <a href="{% url 'uploadcourse1' %}">APPLY COURSE</a>
  <br>
  <a href="{% url 'main' %}" target="_self">Log Out</a>
  <br>
  <a href="{% url 'main' %}" target="_self">Know Your Status</a>
  </div>


<center>
<div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">COURSE TO APPLY</h2>
                </div>
                <br>
                <br>

    <div class="container" style="width:60%;">
    <div class="form-row">
                 <label class="name">CET REGISTRATION NO</label>
                     <div class="value">
                         <div class="input-group">
                           <input class="input--style-5"  style="width:45%;" id="ex1" type="text" name="cet_reg" required>
                         </div>
                      </div>
                </div>
    <div class="form-row">
     <label class="name">CET RANK</label>
                     <div class="value">
                         <div class="input-group">
                           <input class="input--style-5"  style="width:45%;" id="ex1" type="text" name="cet_rank" required>
                         </div>
                      </div>
                </div>
    <div class="form-row">
    <label for="course">COURSE</label>
                     <div class="value">
                         <div class="input-group">

                           <select class="form-control" name="course" style="width:50%; height:35px;" required>
                            <option>MCA</option>
                            <option>MBA</option>
                            </select>
                         </div>
                      </div>
                </div>
        <div>


    <button class="btn btn--radius-2 btn--red" type="submit">NEXT</button>

                        </div>
        </div>

            </div>
</div>
</center>
</form>
</body>
</html>