<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

select, option {
    width: 200px;
    height: 32px;
}

option {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  left: 5px;

}

a:hover, a:active {
  background-color: grey;
}
</style>
</head>
<body>


<div class="container">
   <form name="f1" method="POST">
    {% csrf_token %}
<center>
    <h1>

    </h1>
</center>
        <div class="column" >

               <h2>
   DEGREE DETAILS
</h2>
<br>



    <div class="form-group row">
      <div class="col-xs-8">
        <label for="ex3"> REG.NO</label>
        <input class="form-control" id="ex3" type="text" name="degree_reg">


      </div>
    </div>
               <div class="form-group row">
      <div class="col-xs-8">
        <label for="ex3">NAME OF THE UNIVERSITY</label>
        <input class="form-control" id="ex3" type="text" name="uni_name">


      </div>
    </div>
               <div class="form-group row">
      <div class="col-xs-8">
        <label for="ex3">AGGREGATE</label>
        <input class="form-control" id="ex3" type="text" name="agg">
<br>
          <br>
           <center>
<input type="submit" class="button" value="SUBMIT">
 </center>

      </div>
                   <br>
                <br>
                <br>
                <br>
                <br>

                <a href="{% url 'stud_dash' %}" target="_self"><i ></i>BACK</a>

    </div>

  </div>
       </div>
       <br>
       <br>

   </form>
</div>
</body>
</html>