{% extends 'basecollege.html' %}
{% block body %}
<style>
    .index{
    width:500px;
    }
</style>
<center>
    <div class="index">
    <form method="POST" action="update/{{ members.id }}">
        {% csrf_token %}
         <div class="form-group">
         <table >
        <tr><th><label for="course">Course Available</label></th>
        <th><select name="course" value="{{members.course}}" style="width:80%;" required="required">
        <option value="MCA">MCA</option>
        <option value="MBA">MBA</option>
            <option value="MTech">MTech</option>
        </select>
        </th></tr>
        <!--</div>-->

        <!--<div class="form-group">-->
        <br><br><tr><th><label for="NoOfSeats">No.Of seats available</label></th>
        <th><input type="number" name="NoOfSeats" value="{{members.NoOfSeats }}" style="width:80%;" required="required"/>
        </th></tr><tr></tr><br>
        <!--</div>-->
        <!--<div class="form-group">-->
        <tr><th><label for="criteria">Course criteria</label></th>
        <th><input type="number" name="criteria"  value="{{members.criteria }}" style="width:80%;" required="required"/>
        </th></tr>
        <!--</div>-->


        <!--<div class="form-group">-->
             <tr><th><button type="submit" class="btn btn-sm btn-warning"><span class="glyphicon glyphicon-edit"></span> Update</button>
             </th></tr></table>
        </div>
    </form>
    </div>
</center>
{% endblock %}