{% load static %}
<html lang="en">
<head>
    <style>
        body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }

.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
 a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  left: 5px;

}

a:hover, a:active {
  background-color: grey;
}
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

    <h2>
    General Instructions
</h2>
<br>
<p style="font-size: 30px;">
Note: This application is best viewed using current versions of Firefox, Chrome at a screen resolution of 1024 x 768 or higher.
<br>
<br>

Instruction to Fill Application Form Online
<br>
<br>
1. If you are a first time applicant you are advised to click the apply now tab.
<br>
2. You are also requested to choose "Register Now" and fill all the mandatory fields to register.
<br>
3. Remember your Username and Password for subsequent login.
<br>
4. If you have already registered i.e you are an existing user click the "LOGIN" button.
<br>
5. Proceed to fill the following details:
<br>
a. Personal details.
<br>
b. Qualification Details.
<br>
c. Parents Details.

</p>
<a href="{% url 'stud_dash' %}" target="_self"><i ></i>BACK</a>
</body>
</html>