{% extends 'basecollege.html' %}
{% block body %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<style>

</style>

<form class="form-inline"  action="create" method="POST">
    {% csrf_token %}
    <div class="form-group">
        <table>
        <tr><th><label for="course">Course Available</label></th>
        <th><select name="course" class="form-control" style="width:80%;" required="required">
        <option value="MCA">MCA</option>
        <option value="MBA">MBA</option>
        <option value="MTech">MTech</option>

        </select>

        </th></tr>

            <tr><th><label for="NoOfSeats">No.Of seats available</label></th>
         <th><input type="number" name="NoOfSeats" class="form-control" style="width:80%;" required="required"/>
         </th></tr><tr></tr>

        <tr><th><label for="criteria">Course criteria</label></th>
        <th><input type="number" name="criteria" class="form-control" style="width:80%;" required="required"/>
        </th></tr>

       <tr><th> <button type="submit" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-plus"></span> ADD</button>
        </th></tr></table>

    </div>
    <div id="container" style="margin-top:-140px; position:absolute; left: 1450px;">
           <a href="{% url 'admin_dash' %}" target="_self" class="btn btn-sm btn-primary">BACK</a>
<br>
        <br>
    <a href="{% url 'main' %}" target="_self" class="btn btn-sm btn-primary"> LOGOUT</a>
       </div>
</form>
<br />
<input id="myInput" type="text" placeholder="Search.." align="right">
<br><br>
<table class="table table-bordered">

    <thead class="alert-warning">
        <tr>
            <th>Course Name</th>
            <th>No.Of seats</th>
            <th>Criteria</th>

        </tr>
    </thead>
     <tbody id="myTable">
        {% for member1 in members %}
        <tr>
            <td>{{ member1.course }}</td>
            <td>{{ member1.NoOfSeats }}</td>
            <td>{{ member1.criteria }}</td>
            <td><center><a class="btn btn-sm btn-warning" href="edit/{{ member1.id }}">
                <span class="glyphicon glyphicon-edit"></span> Edit</a>
                <a class="btn btn-sm btn-danger" href="delete/{{ member1.id }}">
                    <span class="glyphicon glyphicon-trash"></span> Delete</a></center></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

