{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=87391843"/>
  <link rel="stylesheet" type="text/css" href="css/master_inside-page-master.css?crc=4202705907"/>
  <link rel="stylesheet" type="text/css" href="css/admissions.css?crc=3966441708" id="pagesheet"/>
<style>
body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  <!--background-color: #ddd;-->
  color: black;
}

.topnav a.active {
  <!--background-color: #f44336;-->
  color: white;
}
a:link, a:visited {
  <!--background-color: #f44336;-->
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}


	.sidebar-header{
	width: 20%;
	height: 20%;
	margin: 0%;

}


.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }

.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.Content{
	width: 70%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}



td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.contact{
  background-color: #333;
  color: white;
  }

.midnav {
 width:700px;
  background-color:#BDB76B;
  position: relative;
  left: 200px;

}

.midcontent{
  position: relative;
  left: 200px;
  }

.div1{
  position: relative;
  left: 200px;
  }

  .div2{
  position: relative;
  left: 200px;
  }
</style>
</head>

<body>
<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="{% url 'about' %}">About</a>
  <a href="{% url 'user_login' %}" target="_self">Admin Login</a>
	<a href="{% url 'stud_login' %}" target="_self">Apply Now</a>
    <a href="{% url 'contact' %}" target="_self">Contact</a>

</div>
<div class="midnav">

<!--<div class="TabbedPanelsTab clearfix grpelem" id="u1208">&lt;!&ndash; horizontal box &ndash;&gt;-->
       <!-- m_editable region-id="editable-static-tag-U1211-BP_infinity" template="admissions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
       <!--<div class="NoWrap clearfix grpelem" id="u1211-4" data-muse-uid="U1211" data-muse-type="txt_frame">&lt;!&ndash; content &ndash;&gt;-->
        <h2>Graduate Programs</h2>

       <!--</div>-->
       <!-- /m_editable -->
<!--</div>-->

 <!--<div class="TabbedPanelsContent invi clearfix grpelem" id="u1217">&lt;!&ndash; column &ndash;&gt;-->
       <!--<div class="clearfix colelem" id="u1219">&lt;!&ndash; group &ndash;&gt;-->
        <!-- m_editable region-id="editable-static-tag-U1218-BP_infinity" template="admissions.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <!--<div class="ts03-Subtitle-Source-Sans-Pro-Light clearfix grpelem" id="u1218-4" data-muse-uid="U1218" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc">&lt;!&ndash; content &ndash;&gt;-->
         <h3>&nbsp;Admission to Graduate Programs</h3>
        <!--</div>-->
        <!-- /m_editable -->
 </div>
<br>
    <div class="div2"><!-- content -->
        <h2>Graduate Admission Eligibility Criteria</h2>
    </div>
<br><br>
<table class="table table-bordered" align="center">

    <thead class="alert-warning">
        <tr style="background-color:#BDB76B;color:#ffffff;">
            <th>Programs</th>
            <th>Eligibility</th>
        </tr>
    </thead>
     <tbody id="myTable">
        <tr>
         <td>M.Tech. (Structural Engineering)</td>
         <td>BE (Civil)</td>
        </tr>
         <tr>
         <td>M.Tech. (Energy Systems Engineering)</td>
         <td>BE (Mech., Auto., IP, E&amp;E)</td>
        </tr>
         <tr>
         <td>MCA</td>
         <td>Any bachelors degree (10+2+3) *</td>
        </tr>
         <tr>
         <td>MBA</td>
         <td>Any bachelors degree (10+2+3)</td>
        </tr>
     </tbody>
</table>
<div class="midcontent">
     <div class="clearfix colelem" id="u2240-17" data-muse-uid="U2240" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h2 class="ts03-Subtitle-Source-Sans-Pro-Light">Admission Procedure</h2>
        <h2 class="ts03-Subtitle-Source-Sans-Pro-Light" id="u2240-3">&nbsp;</h2>
        <h2 class="ts03-Subtitle-Source-Sans-Pro-Light">M.Tech</h2>
        <p class="ts03-Body-Sans-Wide" id="u2240-7">The admission of M.Tech programs are done through the entrance test conducted by the Visvesvaraya Technological University . For more details visit the University website: www.vtu.ac.in</p>
        <h2 class="ts03-Subtitle-Source-Sans-Pro-Light" id="u2240-9">MBA/ MCA</h2>
        <p class="ts03-Body-Sans-Wide" id="u2240-11">Candidates seeking admission for MBA &amp; MCA programs should appear for KMAT. For more details visit the University website www.vtu.ac.in</p>
        <h2 class="ts03-Subtitle-Source-Sans-Pro-Light" id="u2240-13">M.Sc (Engg) / Ph.D</h2>
        <p class="ts03-Body-Sans-Wide" id="u2240-15">The admissions for these research programs are done according to the respective rules framed by the Visveswaraya Technological University , Belgaum. For more details visit the University website:&nbsp; www.vtu.ac.in</p>
       </div>
</div>
     <div class="div1"><!-- content -->
        <h2>Other PG Intake</h2>
     </div>

     <table class="table table-bordered" align="center">

    <thead class="alert-warning">
        <tr style="background-color:#BDB76B;color:#ffffff;">
            <th>Programs</th>
            <th>Sanctioned intake</th>
        </tr>
    </thead>
     <tbody id="myTable">
        <tr>
         <td>Master in Computer Applications</td>
         <td>60</td>
        </tr>
         <tr>
         <td>Master in Business Administration</td>
         <td>60</td>
        </tr>
         <tr>
         <td>Total</td>
         <td>120</td>
        </tr>
     </tbody>
     </table>
     <br><br><br>

 <div class="contact" id="u1476-13" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h2 class="ts03-Subtitle-Source-Sans-Pro-Light" id="u1476-2">B. V. Bhoomaraddi College of Engineering &amp; Technology</h2>
        <p id="u1476-3">&nbsp;</p>
        <p class="ts04-Body-Sans-Light" id="u1476-5">Vidyanagar, Hubli 580 031. Karnataka - India.</p>
        <p class="ts04-Body-Sans-Light" id="u1476-7">Tel. : +91 - 836 - 2374150, 2378123</p>
        <p class="ts04-Body-Sans-Light" id="u1476-9">Fax : +91 - 836 - 2374985</p>
        <p class="ts04-Body-Sans-Light" id="u1476-11">E-mail : infodesk@bvb.edu</p>
       </div>

</body>
</html>

