{% load static %}
<html lang="en">

<head>

    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title></title>
<style>
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 5px;
}

a:hover, a:active {
  background-color: grey;
}
</style>
    <!-- Icons font CSS-->
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
</head>

<body>
<form name="f1" method="POST">
    {% csrf_token %}
<center>
            <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">PARENT'S DETAILS</h2>
                </div>
                <div class="form-group">
                            {% if messages %}
                             <ul class="messages">
                                 {% for message in messages %}
                                 <li>
                                     <div class="alert alert-success">
                                         {{message}}
                                     </div>
                                 </li>
                                 {% endfor %}
                               </ul>
                            {% endif  %}
                        </div>
                <br>
                <br>

<h2>
    FATHER'S DETAILS
</h2>

                <br>

                <br>

                    <div class="form-row">
                        <div class="name"> Name*</div>
                        <div class="value">
                        <input type="text" class="input--style-5" style="width:85%;" name="FathersName">
                        </div>
                     </div>

                    <div class="form-row">
                         <div class="name">Occupation*</div>
                         <div class="value">
                              <input type="text" class="input--style-5" style="width:85%;" name="FOccupation">
                         </div>
                     </div>


                    <div class="form-row">
                         <div class="name">PhoneNo*</div>
                         <div class="value">
                             <input type="text" class="input--style-5" style="width:85%;" name="FPhoneNo">
                         </div>
                    </div>

                    <div class="form-row">
                        <div class="name">Address*</div>
                        <div class="value">
                             <input type="text" class="input--style-5" style="width:85%;" name="FAddress">
                        </div>
                    </div>


<br>

                    <h2>MOTHER'S DETAILS</h2>

<br>

     <div class="form-row">
             <div class="name"> Name*</div>
                <div class="value">
                    <input type="text" class="input--style-5" style="width:85%;" name="MothersName"><br>
                </div>
     </div>
     <div class="form-row">
         <div class="name">Occupation*</div>
         <div class="value">
             <input type="text" class="input--style-5" style="width:85%;" name="MOccupation">
         </div>
     </div>

     <div class="form-row">
        <div class="name">Address*</div>
         <div class="value">
             <input type="text" class="input--style-5" style="width:85%;" name="MAddress">
         </div>
     </div>

    <div class="form-row">
     <div class="name">Phone Number*</div>
        <div class="value">
             <input type="text" class="input--style-5" style="width:85%;" name="MNumber">
            <br>
            <br>
        </div>
    </div>
</div>
</div>

</center>
<center>
    <div>
                            <button class="btn btn--radius-2 btn--red" type="submit" >SUBMIT</button>
                        </div>
    </center>
    <br>
                <br>
                <br>
                <br>
                <br>
</form>
</body>
</html>