{% load static %}
<html lang="en">
<head>
    <style>
        body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }

.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
 a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  left: 5px;

}

a:hover, a:active {
  background-color: grey;
}
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>
<link rel="stylesheet" href="components/com_fee/assets/css/finance.css" >
<link rel="stylesheet" href="components/com_fee/assets/css/cie.css" >
<script type="text/javascript" src="components/com_fee/assets/javascript/fee.js"></script>
<center> <span style="font:16pt tahoma;"><br><br>Government of India – Notification</span></center><br>
<div style="line-height: 30px;">
As per the National convention on Digital Initiatives for Higher Education, 9th July, 2017: Action Plan 17 – by  17
<strong>Item No.14:</strong> <br>
<span style="font-weight: bold; text-decoration: underline;">National Digital Payment Mission</span>: Every Institution should move towards a complete digital payment system in their campus covering all transactions by the Institution. The digital payment modes like BHIM App should be introduced to all students and commercial establishments on the campus, including the canteens.
Online Fee Payment for UG and PG Higher Semesters<br>
<center><span style="font:16pt tahoma;">Academic Year 2018-19</span></center>

<ul ><li>
All higher semester (3rd, 5th, 7th and 9th Semesters) students must pay their fees ONLINE only. </li>
<li>All students /parents are requested to open compulsorily e-transactions for their existing SB accounts, so that they can pay by net banking/UPI. </li>
<li>	Parent/Student has option to pay online through 1. State Bank of India, 2. Axis Bank and 3. Paytm</li>
<li>Students with education loan, please visit office along with Bank Demand Draft for fees payment.</li>
<li>No Part Payments for Fees. Students can apply for Education Loan with Syndicate Bank / Axis Bank/ SBI, Vidyanagar branches.
For Online e-account transaction, you/parent must have e-account in SBI / Other Banks. </li>
<div style="padding-left: 20px;"><ol>
<li>	Log in at https://www.parents.bvb.edu and select “Click here to log in to  KLE Tech Fee Payment” </li>
<li>Now enter student log in details to move further. Click on Fee Challan option.</li>
<li>	Before making payment in a particular bank, please click on respective Instructions to know more details.</li>
<li>Now select one of the options for payment available and click.</li>
<li>Follow the respective Bank instructions and move on to make fee payment.</li>
<li>	You can pay by Net Banking/Credit Card/Debit Card options. Try to capture the payment successful screen shot and take a Printout for submission.</li>
<li>Please sign the admission Application downloaded and submit in your Department Office, along with fee paid challan Xerox copy/ Screen shot print copy. Those who pay by net banking /credit/debit cards, please write on you admission application details of payment. ( Mention Name of Bank/ SB Account Number from which payment is made).</li>
<li>	Produce the above documents in your department office, after 1st August, 2018.</li>
<li>	Only after submission of the documents, student can register for courses for the regular semester.</li>
<li>	There is also Fee receipt available as downloadable document for Parent’s IT exemptions.</li>
		</ol></div>
</ul>
     <a href="{% url 'stud_dash' %}" target="_self" class="btn btn-sm btn-primary">BACK</a>
<br>
        <br>

       </div>
</div>
</body>