<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

select, option {
    width: 200px;
    height: 32px;
}

option {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  left: 5px;

}

a:hover, a:active {
  background-color: grey;
}
</style>
</head>
<body>


<div class="container">
   <form name="f1" method="POST">
    {% csrf_token %}

        <div class="column" >
             <h2>
    PUC DETAILS
</h2>
             <br>

    <div class="form-group row">
      <div class="col-xs-8">

        <label for="ex2"> REG.NO</label>
        <input class="form-control" id="ex2" type="text" name="puc_reg">

      </div>
    </div>
      <div class="form-group row">
      <div class="col-xs-8">

        <label for="ex2">NAME OF THE INSTITUTE</label>
        <input class="form-control" id="ex2" type="text" name="clg_name">

      </div>
    </div>
     <div class="form-group row">
      <div class="col-xs-8">

        <label for="ex2">MAXIMUM MARKS</label>
        <input class="form-control" id="ex2" type="text" name="pumax_marks">

      </div>
    </div>
             <div class="form-group row">
      <div class="col-xs-8">

        <label for="ex2">TOTAL MARKS SECURED</label>
        <input class="form-control" id="ex2" type="text" name="pusec_marks">
<br>
       <br>
       <center>
<input type="submit" class="button" value="SUBMIT">
 </center>
      </div>
                 <br>
                <br>
                <br>
                <br>
                <br>

                <a href="{% url 'stud_dash' %}" target="_self"><i ></i>BACK</a>

    </div>
  </div>
   </form>
</div>
</body>
</html>