{% extends 'base2.html' %}

{% block content %}
<center>
  <br>
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}

        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit"><a href="{% url 'stud_login' %}">Sign up</a></button>
    <br>
    <br>
    <br>
  </form>
</center>
{% endblock %}