{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 26.5%;
  left: 8;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 16px;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: #333;
  top:0;
  height: 37px;
}

	.sidebar-header{
	width: 20%;
	height: 20%;
	margin: 0%;

}


.mainheader img{
    width: 50%;
    height: 15%;
    position: absolute;
    right: 160px;
    top: 8px;
   }
   <!--.topnav {-->
  <!--overflow: hidden;-->
  <!--background-color: #333;-->
<!--}-->

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  <!--background-color: #ddd;-->
  color: black;
}

.topnav a.active {
  <!--background-color: #f44336;-->
  color: white;
}

.sidebar img{
 width: 50%;
    height: 15%;
    left: 3;
    }
</style>
</head>
<body id="bg" >

<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

<div class="topnav">



  <a href="#" target="_self">Home</a>
	<a href="{% url 'gen' %}" target="_self">General Instructions</a>
    <a href="{% url 'payment' %}" target="_self">Online Payment Terms and Conditions</a>
</div>
<br>
  <!--<a href="#">About</a>-->
  <!--<a href="{% url 'user_login' %}" target="_self">Admin Login</a>-->
	<!--<a href="{% url 'apply_now' %}" target="_self">Apply Now</a>-->
    <!--<a href="{% url 'add' %}" target="_self">Contact</a>-->

</div>

<form name="f1" method="post">
    {% csrf_token %}

<div class="sidebar">
  <!--<img src="{% static 'images/klelogo.png' %}">-->
   <center> <h3><font color="white"> {{request.user}}</font></h3></center>
    <div class="img">
	<center><img src="{% static 'images/prof.jpg' %}"></center>
</div>


<br>
  <br>
  <a href="{% url 'uploadcourse1' %}">APPLY COURSE</a>
  <br>
  <a href="{% url 'main' %}" target="_self">Log Out</a>
  <br>
 s
  </div>

</form>

</body>
</html>