{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUDENT</title>
    </head>
<style>
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=submit] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
input[type=button] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#bg{
    background-size: 1800px 600px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

label{
 color:white;
}

h2{
 color:white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f44336;
  color: white;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}

.mainheader img{
	width: 20%;
	height: 20%;
	margin: 0%;

}

.sidebar-header{
    width: 20%;
    height: 10%;
    position: absolute;
    right: 160px;
    top: 8px;
   }

.mainContent{
	line-height: 25px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
</style>
<body id="bg" style="background-image: url('{% static 'images/banner3.jpg' %}')";>
<header class="mainheader">
<img src="{% static 'images/img1.jpg' %}">
</header>
<div class="sidebar-header">
	<img src="{% static 'images/bg.png' %}">
</div>

<div class="topnav">
  <a href="{% url 'admin_dash' %}"  target="_self"><i class="fa fa-fw fa-user"></i>Admin</a>
  <a href="{% url 'main' %}" target="_self"><i class="fa fa-fw fa-user"></i>Home</a>
</div>
<div class="mainContent">

<form method="POST">
                            {% csrf_token %}
                            <center><h2>Enter the student id to delete</h2>

                        <div class="form-group">
                            <label>ENTER STUDENT ID:</label>
                            <input type="text" class="form-control" name="id">
                        </div>

                        <input type="submit" class="button">
                                </center>
     </form>

</div>

</body>
</html>