
{% extends 'base.html' %}

{% block content %}
{% load static %}
<head>
<meta charset="UTF-8">
  <title>Login Form</title>



      <link rel="stylesheet" href="{% static 'css/style2.css' %}">


</head>

<body>
<form method="POST" >
    {% csrf_token %}
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>

			<div class="login-form">
				<div class="control-group">



                    <label for="username">username</label>

                <input type="text" name="username" id="username">
            </div>

				<div class="control-group">
                <label for="password"> Password</label>

                <input type="password" name="password" id="password">

                </div>
                <p> {{error}}</p>

    <button type="submit" class="btn btn-primary btn-large btn-block"> Login</button>
</div>
		</div>
	</div>
</form>
</body>
{% endblock content %}